#logger.conf
###############################################
[loggers]
keys=root,example01,example02
[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_example01]
level=DEBUG
handlers=hand01,hand02
qualname=example01
propagate=0


[logger_example02]
handlers=hand01,hand02
qualname=example02
propagate=0
###############################################
[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=handlers.TimedRotatingFileHandler
#class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=form01
args=('./test_debug.log', "H", 2, 5)
#args=('./test_debug.log',"a", 512*1024, 5)

###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=